VITE_SUPABASE_PROJECT_ID="isjsvoowakexkohasxtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzanN2b293YWtleGtvaGFzeHR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDYzODcsImV4cCI6MjA4MDg4MjM4N30.VdjHEgYN_1D52CvGEX2Un_qTRjd1AaU36-QjAZev3dg"
VITE_SUPABASE_URL="https://isjsvoowakexkohasxtw.supabase.co"
